{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BloggingDatabase": "Server=IT-SHOEV\\SHOEV;Database=TodosDbContext;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
